buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'kotlinx-serialization'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "jacoco"

group 'com.koxudaxi.local-data-api'
version '0.6.0'
mainClassName = "io.ktor.server.netty.EngineMain"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
shadowJar{
    mergeServiceFiles()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "org.mariadb.jdbc:mariadb-java-client:2.7.2"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation "org.httprpc:httprpc-client:8.1.2"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "com.h2database:h2:1.4.200"
    testImplementation "io.mockk:mockk:1.10.6"

}
