[metadata]
name = local-data-api
description = Local Data API
url = https://github.com/koxudaxi/local-data-api
long_description = file: README.md
long_description_content_type = text/markdown
author = Koudai Aono
author_email = koxudaxi@gmail.com
license_file = LICENSE

[options]
packages = find:
include_package_data = True
python_requires = >=3.7.0
zip_safe = True
setup_requires =
    pytest-runner
    setuptools-scm
install_requires =
    pydantic == 0.30.0
    email-validator == 1.0.4
    fastapi == 0.36.0
    SQLAlchemy == 1.3.4
    PyMySQL == 0.9.3
    JPype1 == 0.6.3
    JayDeBeApi == 1.1.1

tests_require =
    pytest
    pytest-benchmark
    pytest-cov
    pytest-mock
    mypy
    black
    isort

[options.extras_require]
docs =
    mkdocs
    mkdocs-material

wheel =
    wheel
    twine

ci =
    codecov

[aliases]
test = pytest
