[tox]
envlist = py37
[testenv]
deps =
    -U
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
commands =
    flake8 --max-line-length 119 local_data_api
    mypy --ignore-missing-imports local_data_api
    nosetests -v tests/local_data_api
